/* Start global style */
:root{
    --main-color: #10cab7;
    --seconary-color: #2c4755;
    --section-padding: 20px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*End global style*/
/* Start component*/
.special_heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 75px;
    letter-spacing: -3px;
    margin: 15px 0 0 0;
    text-align: center;
}
.special_heading + p{
    text-align: center;
    margin-top: -24px;
    color: #888;
}
/* End component */
/* small */
@media (min-width: 768px){
    .container{
        width: 700px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global Rules */
/* Start header */
.header{ 
    padding: 10px
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #EEE;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 2px solid #DDD;
}
.header .links ul::after{
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    top: -24px;
    right: 5px;
}
/* End header */
/*start landing section */
.landing {
    background-image: url(../Images/focused_196865906-stock-photo-black-white-image-snow-covered.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  
}
.landing .intro p{
    line-height: 1.8;
    font-size: 19px;
}
/* end landing section */
/* start features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 10px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h1{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px
}
/* end features section */
/* Start services section */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 67px;
}
.services .container .services_content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services_content .col .srv i{
   flex-basis: 60px;
    color: var(--main-color);
}
.services .container .services_content .col .srv .text{
    flex: 1;
}
.services .container .services_content .col .srv .text h4{
    margin-top: 0;
}
.services .container .services_content .col .srv .text p{
    line-height: 1.7;
    color: #444;
    font-weight: 300;
   
}
.services .container .services_content .col .image{
    text-align: center;
    position: relative;
}
.services .container .services_content .col .image::before{
    content: "";
    width: 60px;
    height: calc(100% + 36px);
    position: absolute;
    right: 30px;
    top: -20px;
    background-color: var(--seconary-color);
    z-index: -1;
}
.services .container .services_content .col .image img{
    width: 260px;
    height: 300px;
}
@media (max-width: 1199px){
    .image_column{
        display: none;
    }
}
/* Start services section*/
/*strat portifolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .container .portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 67px;
}
.portfolio .container .portfolio_content .port{
    background-color: #fff;
}
.portfolio .container .portfolio_content .port img{
    width: 100%;
    height: 300px;
}
.portfolio .container .portfolio_content .port .content{
    padding: 20px;
}
.portfolio .container .portfolio_content .port .content h4 {
    margin: 0;
}
.portfolio .container .portfolio_content .port .content p{
    width: 90%;
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}
/*end portifolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about_content{
    margin-top: 67px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}
@media (max-width : 991px){
    .about .container .about_content{
        flex-direction: column;
        text-align: center;
        align-content: space-between;
    }
}
.about .container .about_content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -30px;
    width: 50px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    z-index: -1;

}
.about .container .about_content .image{
    width: 250px;
    height: 370px;
    position: relative;
}
.about .container .about_content .image img{
    width: 250px;
    height: 370px;
}
@media (max-width : 991px){
    .about .container .about_content .image{
        margin: 0 auto 60px;
    }
}
.about .container .about_content .image::after{
    content: "";
    width: 83px;
    height: 288px;
    position: absolute;
    top: -30px;
    right: -104px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}
@media (max-width : 991px){
    .about .container .about_content .image::before,
    .about .container .about_content .image::after{
        display: none;
    }
}
.about .container .text{
    flex-basis: calc(100% - 500px)
}
.about .container .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px
}
.about .container .text hr{
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--seconary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .info .social i{
    margin-left: 10px;
    color: var(--seconary-color);
}
@media (max-width: 767px){
    .contact .container .info .label,
    .contact .container .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--seconary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .container span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer*/
